PORT=4000
MONGODB_URI=mongodb://localhost:27017/mandodesk
JWT_SECRET=please_change_me
# Optional seeds
ADMIN_EMAIL=admin@mandodesk.dev
ADMIN_PASSWORD=admin123
AGENT_EMAIL=agent@mandodesk.dev
AGENT_PASSWORD=agent123
CUSTOMER_EMAIL=customer@mandodesk.dev
CUSTOMER_PASSWORD=customer123
